////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : data_selector.vf
// /___/   /\     Timestamp : 09/06/2017 14:07:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/GitHub/FPGA/data_selector.vf -w D:/GitHub/FPGA/data_selector.sch
//Design Name: data_selector
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module data_selector(A, 
                     B, 
                     SEL, 
                     Q);

    input A;
    input B;
    input SEL;
   output Q;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_11;
   
   AND2  XLXI_1 (.I0(XLXN_11), 
                .I1(A), 
                .O(XLXN_6));
   AND2  XLXI_2 (.I0(XLXN_4), 
                .I1(B), 
                .O(XLXN_5));
   OR2  XLXI_3 (.I0(XLXN_5), 
               .I1(XLXN_6), 
               .O(Q));
   INV  XLXI_4 (.I(SEL), 
               .O(XLXN_11));
   INV  XLXI_5 (.I(XLXN_11), 
               .O(XLXN_4));
endmodule
